{
  "private": true,
  "name": "doh-cache",
  "version": "1.0.0",
  "description": "A Cloudflare Worker to make DNS over HTTPS requests cacheable at edge.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,ts,css,json,md}'",
    "deploy": "wrangler deploy"
  },
  "author": "milgradesec <38557680+milgradesec@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
